# java_functional_programming

./: pom.xml  profiles.xml
src/main/java/com/practice/fp/: FunctionalProgrammingApplication.java
src/main/java/com/practice/fp/chapters/chap1/: CreditCard.java  Donut.java  DonutShop.java  Payment.java  Purchase.java
src/main/java/com/practice/fp/chapters/chap2/: BinaryOperator.java  Factorial.java  FunctionTests.java  FunctionalExamples.java
src/main/java/com/practice/fp/chapters/chap3/: Folding.java  FunctionalEmailExample.java  NormalEmailExample.java  OrderLine.java  Price.java  Product.java  Store.java  Unfolding.java  Weight.java
src/main/java/com/practice/fp/chapters/chap4/: ComposeManyFunctions.java  Fibonanci.java  FoldingSafe.java  Memoization.java  TCE.java
src/main/java/com/practice/fp/chapters/chap5/: ListExamples.java
src/main/java/com/practice/fp/chapters/chap6/: Map.java  MapTest.java  OptionExamples.java
src/main/java/com/practice/fp/chapters/chap7/: Customer.java  CustomerException.java  EitherTest.java  HandlingExceptions.java  Map.java  ResultTest.java
src/main/java/com/practice/fp/collections/: CollectionUtilities.java  Result.java
src/main/java/com/practice/fp/commons/: Case.java  Consumer.java  Effect.java  Either.java  Executable.java  Function.java  List.java  Memoizer.java  Option.java  Result.java  Supplier.java  TailCall.java  Tuple.java  Tuple3.java
src/test/java/com/practice/fp/: FunctionalProgrammingApplicationTests.java
